cabal-version:       >=1.10
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day1
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      day1
  default-language:    Haskell2010

executable day2
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                     , vector
                     , text
  hs-source-dirs:      day2
  default-language:    Haskell2010
