cabal-version:      2.4
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common haskell
  default-language:   Haskell2010
  default-extensions:
    OverloadedStrings
    TypeApplications
    GADTs

common dependencies
  build-depends:
    , base           >=4.9 && <5.0
    , text           ^>=1.2
    , vector         ^>=0.12
    , containers     ^>=0.6

common warning-flags
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints
    -Wmissing-export-lists -Wpartial-fields -Wincomplete-patterns
    -Wmonomorphism-restriction -Wmissing-local-signatures

executable day1
  import:              haskell, dependencies, warning-flags
  main-is:             Main.hs
  hs-source-dirs:      day1

executable day2
  import:              haskell, dependencies, warning-flags
  main-is:             Main.hs
  hs-source-dirs:      day1

executable day3
  import:              haskell, dependencies, warning-flags
  main-is:             Main.hs
  hs-source-dirs:      day3

executable day4
  import:              haskell, dependencies, warning-flags
  main-is:             Main.hs
  hs-source-dirs:      day4

executable day5
  import:              haskell, dependencies, warning-flags
  main-is:             Main.hs
  hs-source-dirs:      day5

executable day6
  import:              haskell, dependencies, warning-flags
  main-is:             Main.hs
  hs-source-dirs:      day6
